@font-face {
    font-family: 'pristinaregular';
    src: url('../fonts/pristina-webfont.eot');
    src: url('../fonts/pristina-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/pristina-webfont.woff') format('woff'),
         url('../fonts/pristina-webfont.ttf') format('truetype'),
         url('../fonts/pristina-webfont.svg#pristinaregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
*{
	border: 0;
	margin: 0;
	padding: 0;
}

body{
	background: #000;
	font-family: Arial;
	font-size:16px;
}
nav{
	position: absolute;
	left:100%;

	top: 149px;


	width: 100%;
	z-index: 1;
	-webkit-transition: all 1s ease-out;
	   -moz-transition: all 1s ease-out;
	    -ms-transition: all 1s ease-out;
	     -o-transition: all 1s ease-out;
	        transition: all 1s ease-out;
}
nav.anim{
	left: 120px;
}
nav li{
	display: inline-block;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
	margin-bottom: -15px;
	height:35px;
	overflow: hidden;
	text-align: center;
	width: 12%;

	line-height: 2;

}
nav li a{
	color:white;
	text-decoration:none;
	display: block;
width: 100%;
height: 100%;
}
nav, nav li span:last-child{
	background: -moz-linear-gradient(top,  rgba(0,0,0,0.61) 16%, rgba(0,0,0,0.69) 25%, rgba(91,76,31,1) 59%, rgba(192,161,66,1) 97%, rgba(239,220,98,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(16%,rgba(0,0,0,0.61)), color-stop(25%,rgba(0,0,0,0.69)), color-stop(59%,rgba(91,76,31,1)), color-stop(97%,rgba(192,161,66,1)), color-stop(100%,rgba(239,220,98,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(0,0,0,0.61) 16%,rgba(0,0,0,0.69) 25%,rgba(91,76,31,1) 59%,rgba(192,161,66,1) 97%,rgba(239,220,98,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(0,0,0,0.61) 16%,rgba(0,0,0,0.69) 25%,rgba(91,76,31,1) 59%,rgba(192,161,66,1) 97%,rgba(239,220,98,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(0,0,0,0.61) 16%,rgba(0,0,0,0.69) 25%,rgba(91,76,31,1) 59%,rgba(192,161,66,1) 97%,rgba(239,220,98,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(0,0,0,0.61) 16%,rgba(0,0,0,0.69) 25%,rgba(91,76,31,1) 59%,rgba(192,161,66,1) 97%,rgba(239,220,98,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9c000000', endColorstr='#efdc62',GradientType=0 ); /* IE6-9 */

	height:49px;
}

#menu{
	 z-index: 3;
}

#menu ul{
	   margin-top: 14px;
}


nav li span{
	color:white;
	cursor:pointer;
	display: block;
	font-size:.8em;
	height:27px;
	padding-top:1.3em;
	-webkit-transition: all .4s ease-out;
	   -moz-transition: all .4s ease-out;
	    -ms-transition: all .4s ease-out;
	     -o-transition: all .4s ease-out;
	        transition: all .4s ease-out;
}
nav li span:first-child{

	background: rgb(239,233,194); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(239,233,194,1) 0%, rgba(254,252,234,1) 43%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(239,233,194,1)), color-stop(43%,rgba(254,252,234,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(239,233,194,1) 0%,rgba(254,252,234,1) 43%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(239,233,194,1) 0%,rgba(254,252,234,1) 43%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(239,233,194,1) 0%,rgba(254,252,234,1) 43%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(239,233,194,1) 0%,rgba(254,252,234,1) 43%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#efe9c2', endColorstr='#fefcea',GradientType=0 ); /* IE6-9 */


	margin-top: -55px;
	text-shadow: 0 0 5px rgba(51,51,51,.7);
}
nav li:hover > span:first-child{
	margin-top:-10px;
}
.box-logo{
	color:#fae283;
	background: #000;
	height:500px;
	position: absolute;
	width: 50%;
	right:-120%;
	top:0;
	-webkit-animation: logo 1s ease-out 2.5s 1 forwards;
	   -moz-animation: logo 1s ease-out 2.5s 1 forwards;
	    -ms-animation: logo 1s ease-out 2.5s 1 forwards;
	     -o-animation: logo 1s ease-out 2.5s 1 forwards;
	        animation: logo 1s ease-out 2.5s 1 forwards;
}
.box-logo img{
	position: absolute;
	left:-534px;
	top:-100px;
	width: 534px;
}
.box-logo video{
	position: absolute;
	left:-20px;
	top:59%;
	width: 100%;
}

.button-enter{
	color:rgba(255,255,255,.7);
  	cursor:pointer;
  	font-family: tahoma;
  	font-size: .9em;
  	font-weight: bold;
  	left:30%;
  	padding: .1em .3em;
  	position: absolute;
  	top:90%;
}
.button-enter:after{
	content:"<<";
}
.button-enter:before{
	content:">>";
}
.button-enter:hover{
	-webkit-animation: parpadeo .1s infinite;
	-moz-animation: parpadeo .1s infinite;
	-o-animation: parpadeo .1s infinite;
	animation: parpadeo .1s infinite;
}

.container{
	background:black !important;
	box-shadow: 0 0 30px rgba(255,255,255,.8),0 0 30px rgba(0,0,0,.9),0 0 80px rgba(255,255,255,.8), 0 0 50px yellow,0 0 100px rgba(255, 185, 10,1),0 0 100px rgba(255, 185, 10,.6),0 0 60px rgba(255, 191, 0,.7),0 0 50px rgba(255, 191, 0,.7), 0 0 50px rgba(255,255,255,.8),0 0 100px rgba(255,255,255,.6),0 0 30px rgba(255,255,255,.8),0 0 30px rgba(0,0,0,.9),0 0 80px rgba(255,255,255,.8), 0 0 50px yellow,0 0 100px rgba(255, 185, 10,1),0 0 100px rgba(255, 185, 10,.6),0 0 60px rgba(255, 191, 0,.7),0 0 50px rgba(255, 191, 0,.7), 0 0 50px rgba(255,255,255,.8),0 0 100px rgba(255,255,255,.6),0 0 30px rgba(255,255,255,.8),0 0 30px rgba(0,0,0,.9),0 0 80px rgba(255,255,255,.8), 0 0 50px yellow,0 0 100px rgba(255, 185, 10,1),0 0 100px rgba(255, 185, 10,.6),0 0 60px rgba(255, 191, 0,.7),0 0 50px rgba(255, 191, 0,.7), 0 0 50px rgba(255,255,255,.8),0 0 100px rgba(255,255,255,.6);
	height:750px;
	margin: 0 auto;
	max-width: 780px;
	overflow:hidden;
	position: relative;
}
.desc-box{
	background: #ead374; /* Old browsers */
background: -moz-linear-gradient(left,  #ead374 34%, #8f7831 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right top, color-stop(34%,#ead374), color-stop(100%,#8f7831)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(left,  #ead374 34%,#8f7831 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(left,  #ead374 34%,#8f7831 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(left,  #ead374 34%,#8f7831 100%); /* IE10+ */
background: linear-gradient(to right,  #ead374 34%,#8f7831 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ead374', endColorstr='#8f7831',GradientType=1 ); /* IE6-9 */
	box-shadow: 0 1px 4px rgba(0,0,0,0.25), -6px 3px 4px black;
	border-radius: 1em 0 0 1em;
	height:90px;
	margin: 0 auto;
	margin-top: 80px;
	padding: 1em;
	position: relative;
	
}
.desc-box:before {
    content: url(../img/1.png);
    position: absolute;
    left: -60px;
	top: -10px;
}
.desc-box:after {
    content: url(../img/shape.png);
    position: absolute;
    left: 96%;
	top: 0;
}
.desc-box h2{
	color: rgb(186, 197, 100);
	font-family: 'pristinaregular';
	font-size: 2.5em;
	margin: -.8em 0 0 .3em;
	text-shadow: 3px 2px 4px black, 0 0 7px black;
}
.desc-box p{
	font-family: Tahoma;
	font-weight: 600;
	padding-left: 10px;
}
.intro{
	position: absolute;
	height: 780px;
	overflow: hidden;
	width: 100%;
	z-index: 1;
}
.intro.anim{
	background: none;
}
.intro.anim .image-box,.intro.anim .box-logo,.intro.anim .box-logo img,.intro.anim .box-logo video,.intro.anim .image-box .image,.intro.anim .image-box .shadow{
	-webkit-transition: all .3s ease;
	   -moz-transition: all .3s ease;
	    -ms-transition: all .3s ease;
	     -o-transition: all .3s ease;
	        transition: all .3s ease;
}
.intro.anim .button-enter{
	display: none;
}

.intro.anim .image-box{
	background: url(../img/2.png) no-repeat center center;
	background-size: 110px 141px;
	left:1%;
	top:25px;
	height: 161px;
	width: 120px;
}
.intro.anim .image-box .shadow{
	height: 150%;
	left: -30%;
	top: -20%;
	width: 150%;
}
.intro.anim .image-box .image{
	height:auto;
}
.intro.anim .box-logo img{
	left: -60%;
	top: 10px;
	width: 170px;
}
.intro.anim .box-logo{
	height: 164px;
	width: 35%;
	left:15%;
}
.intro.anim .box-logo video {
	left: 0;
	top: 45%;
	width: 70%;
}

.image-box{
	left:18%;
	height:311px;
	position: absolute;
	top:140px;
	width: 260px;
}
.image-box img{max-width: 100%;}
.image-box .image{                 
	background: url(../img/2-blur.png) no-repeat center center;
	background-size: 270px 326px;
	height:100%;
	width: 100%;
	z-index: 5;
	-webkit-animation: intro 1.5s linear 0 1 forwards;
	   -moz-animation: intro 1.5s linear 0 1 forwards;
	    -ms-animation: intro 1.5s linear 0 1 forwards;
	     -o-animation: intro 1.5s linear 0 1 forwards;
	        animation: intro 1.5s linear 0 1 forwards;
}
.image-box .shadow{
	height:200%;
	left:-50%;
	max-width: 200%;
	opacity: 0;
	position: absolute;
	top:-50%;
	width: 200%;
	z-index: -3;
	-webkit-animation: shadow 1s 1.5s ease-out 1 forwards;
	-o-animation: shadow 1s 1.5s ease-out 1 forwards;
	-moz-animation: shadow 1s 1.5s ease-out 1 forwards;
	animation: shadow 1s 1.5s ease-out 1 forwards;
}
.loading{
	background:#fae283;
	box-shadow:0 0 10px rgba(91,76,31,1);
	color:coffe;
	font-size:1.6em;
	position:absolute;
	padding:.2em .6em;
	left:40%;
	top:49%;
	z-index:9999;
}
.sec{
	position: relative;
	height: 500px;
	margin:0 auto;
	margin-top: 30%;
	width: 85%;
	z-index: 3;
}

.sec .contenedor{
	background: -moz-linear-gradient(top,  rgba(152,128,52,0.31) 5%, rgba(152,128,52,0.31) 8%, rgba(152,128,52,0.31) 9%, rgba(202,178,104,0.48) 99%, rgba(203,179,105,0.48) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(5%,rgba(152,128,52,0.31)), color-stop(8%,rgba(152,128,52,0.31)), color-stop(9%,rgba(152,128,52,0.31)), color-stop(99%,rgba(202,178,104,0.48)), color-stop(100%,rgba(203,179,105,0.48))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(152,128,52,0.31) 5%,rgba(152,128,52,0.31) 8%,rgba(152,128,52,0.31) 9%,rgba(202,178,104,0.48) 99%,rgba(203,179,105,0.48) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(152,128,52,0.31) 5%,rgba(152,128,52,0.31) 8%,rgba(152,128,52,0.31) 9%,rgba(202,178,104,0.48) 99%,rgba(203,179,105,0.48) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(152,128,52,0.31) 5%,rgba(152,128,52,0.31) 8%,rgba(152,128,52,0.31) 9%,rgba(202,178,104,0.48) 99%,rgba(203,179,105,0.48) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(152,128,52,0.31) 5%,rgba(152,128,52,0.31) 8%,rgba(152,128,52,0.31) 9%,rgba(202,178,104,0.48) 99%,rgba(203,179,105,0.48) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4f988034', endColorstr='#7acbb369',GradientType=0 ); /* IE6-9 */

	box-shadow:0 0 60px rgba(152,128,52,0.31),0 0 60px rgba(152,128,52,0.31),inset 0 0 60px rgba(152,128,52,0.31);
	border-radius:1em;
	height:80%;

}
.section-title{
	color:#F9E182;
	font-family: 'pristinaregular';
	font-size:2.7em;
	text-shadow: 3px 2px 5px chocolate;
}
.sound-box{
	background: url(../img/sound.png) no-repeat center center;
	background-size: 100% 100%;
	cursor:pointer;
	height:23px;
	position: absolute;
	right:-30px;
	top:40px;
	width: 23px;
	z-index: 9999;
	-webkit-animation: sound .5s ease 3.5s 1 forwards;
	   -moz-animation: sound .5s ease 3.5s 1 forwards;
	    -ms-animation: sound .5s ease 3.5s 1 forwards;
	     -o-animation: sound .5s ease 3.5s 1 forwards;
	        animation: sound .5s ease 3.5s 1 forwards;
}
.sound-box img{
	max-width: 100%;
	display: none;
}
.sound-box.select img{
	background:none;
	display: block;
}
.animate-view{
	background: #000000; /* Old browsers */
background: -moz-linear-gradient(top,  #000000 32%, #8f7831 97%, #947c33 98%, #947c33 98%, #8f7831 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(32%,#000000), color-stop(97%,#8f7831), color-stop(98%,#947c33), color-stop(98%,#947c33), color-stop(100%,#8f7831)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #000000 32%,#8f7831 97%,#947c33 98%,#947c33 98%,#8f7831 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #000000 32%,#8f7831 97%,#947c33 98%,#947c33 98%,#8f7831 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #000000 32%,#8f7831 97%,#947c33 98%,#947c33 98%,#8f7831 100%); /* IE10+ */
background: linear-gradient(to bottom,  #000000 32%,#8f7831 97%,#947c33 98%,#947c33 98%,#8f7831 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#8f7831',GradientType=0 ); /* IE6-9 */
	height:100%;
	position: absolute;
	width: 100%;
	-webkit-transition: all .7s linear;
	   -moz-transition: all .7s linear;
	    -ms-transition: all .7s linear;
	     -o-transition: all .7s linear;
	        transition: all .7s linear;
}
.animate-view.ng-enter{
	opacity:0;
	top:100%;
}
.animate-view.ng-enter-active{
	opacity:1;
	top:30%;
}
.animate-view.ng-leave{
	opacity:1;
	top:30%;
}
.animate-view.ng-leave-active{
	opacity:0;
	top:100%;
}
@-webkit-keyframes parpadeo {
	0% {background: none;}
	100% {  background: rgba(255,255,255,.4);box-shadow: 0 0 5px rgba(255,255,255,.6)}
}
@-moz-keyframes parpadeo {
	0% {background: none;  }
	100% {  background: rgba(255,255,255,.4);box-shadow: 0 0 5px rgba(255,255,255,.6)}
}
@-o-keyframes parpadeo {
	0% {background: none;  }
	100% {  background: rgba(255,255,255,.4);box-shadow: 0 0 5px rgba(255,255,255,.6)}
}
@keyframes parpadeo {
	0% {background: none;  }
	100% {  background: rgba(255,255,255,.4);box-shadow: 0 0 5px rgba(255,255,255,.6)}
}

@-webkit-keyframes intro {
	0% { background: url(../img/2-blur.png) no-repeat center center;-webkit-transform:scale(.8,.8);opacity:0;background-size: 270px 326px; }
	100% {background: url(../img/2.png) no-repeat center center;-webkit-transform:scale(1,1);opacity:1;background-size: 270px 326px;  }
}
@-moz-keyframes intro {
	0% { background: url(../img/2-blur.png) no-repeat center center;-moz-transform:scale(.8,.8);opacity:0;background-size: 270px 326px; }
	100% {background: url(../img/2.png) no-repeat center center;-moz-transform:scale(1,1);opacity:1;background-size: 270px 326px;}
}
@-ms-keyframes intro {
	0% { background: url(../img/2-blur.png) no-repeat center center;-ms-transform:scale(.8,.8);opacity:0;background-size: 270px 326px; }
	100% {background: url(../img/2.png) no-repeat center center;opacity:1;-ms-transform:scale(1,1);background-size: 270px 326px;  }
}
@-o-keyframes intro {
	0% { background: url(../img/2-blur.png) no-repeat center center;-o-transform:scale(.8,.8);opacity:0;background-size: 270px 326px; }
	100% {background: url(../img/2.png) no-repeat center center;-o-transform:scale(1,1);opacity:1;background-size: 270px 326px;  }
}
@keyframes intro {
	0% { background: url(../img/2-blur.png) no-repeat center center;transform:scale(.8,.8);opacity:0;background-size: 270px 326px; }
	100% {background: url(../img/2.png) no-repeat center center;transform:scale(1,1);opacity:1;background-size: 270px 326px;  }
}

@-webkit-keyframes shadow {
	0% {  opacity: 0}
	100% {  opacity: 1}
}
@-moz-keyframes shadow {
	0% {  opacity: 0}
	100% {  opacity: 1}
}
@-ms-keyframes shadow {
	0% {  opacity: 0}
	100% {  opacity: 1}
}
@-o-keyframes shadow {
	0% {  opacity: 0}
	100% {  opacity: 1}
}
@keyframes shadow {
	0% {  opacity: 0}
	100% {  opacity: 1}
}

@-webkit-keyframes logo {
	0% { right:-40%;opacity:0 }
	100% { right:0%; opacity:1;}
}
@-moz-keyframes logo {
	0% { right:-40%;opacity:0 }
	100% { right:0%; opacity:1;}
}
@-ms-keyframes logo {
	0% { right:-40%;opacity:0 }
	100% { right:0%; opacity:1;}
}
@-o-keyframes logo {
	0% { right:-40%;opacity:0 }
	100% { right:0%; opacity:1;}
}
@keyframes logo {
	0% { right:-40%;opacity:0 }
	100% { right:0%; opacity:1;}
}
@-webkit-keyframes sound {
	0% { right:-30px;opacity: 0 }
	100% { right:15px; opacity: 1}
}
@-moz-keyframes sound {
	0% { right:-30px;opacity: 0 }
	100% { right:15px; opacity: 1}
}
@-ms-keyframes sound {
	0% { right:-30px;opacity: 0 }
	100% { right:15px; opacity: 1}
}
@-o-keyframes sound {
	0% { right:-30px;opacity: 0 }
	100% { right:15px; opacity: 1}
}
@keyframes sound {
	0% { right:-30px;opacity: 0 }
	100% { right:15px; opacity: 1}
}